<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            width: 70%;
            margin: auto;
            border: 1px solid red;
            display: grid;
            /* grid-template-columns: 100px 300px 200px; */
           grid-template-columns: repeat(3,1fr);
            /* grid-template-rows: 100px 100px 100px; */
            grid-auto-rows: 200px;
            gap: 1rem;
        }
        .child{
            color: white;
        }
        .child1{
            background-color: blue;
        }
        .child2{
            background-color: brown;
        }
        .child3{
            background-color: pink;
        }
        .child4{
            background-color: yellow;
        }
        .child5{
            background-color: rgb(255, 94, 0);
        }
        .child5{
            background-color: rgb(0, 255, 42);
        }
        .child6{
            background-color: rgb(204, 0, 255);
        }
        .child7{
            background-color: rgb(255, 0, 21);
        }
        .child8{
            background-color: rgb(0, 183, 255);
        }
        .child9{
            background-color: rgb(255, 123, 0);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="child child1">grid 1</div>
        <div class="child child2">grid 2</div>
        <div class="child child3">grid 3</div>
        <div class="child child4">grid 4</div>
        <div class="child child5">grid 5</div>
        <div class="child child6">grid 6</div>
        <div class="child child7">grid 7</div>
        <div class="child child8">grid 8</div>
        <div class="child child9">grid 9</div>
    </div>
</body>
</html>